<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCategoriesCollectionViewCell" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njr-bL-ki2">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-uP-yUN">
                                <rect key="frame" x="8" y="9.5" width="134" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.011764705882352941" green="0.30588235294117649" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjb-uP-yUN" firstAttribute="leading" secondItem="njr-bL-ki2" secondAttribute="leading" constant="8" id="5uZ-26-RbS"/>
                            <constraint firstItem="Cjb-uP-yUN" firstAttribute="centerY" secondItem="njr-bL-ki2" secondAttribute="centerY" id="NIF-Pz-WB4"/>
                            <constraint firstAttribute="trailing" secondItem="Cjb-uP-yUN" secondAttribute="trailing" constant="8" id="tDv-Sf-jD6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                <color key="value" red="0.011764705882352941" green="0.30588235294117649" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="njr-bL-ki2" secondAttribute="bottom" id="Kxp-lI-VNu"/>
                <constraint firstAttribute="trailing" secondItem="njr-bL-ki2" secondAttribute="trailing" id="bGZ-Kz-VOF"/>
                <constraint firstItem="njr-bL-ki2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xPq-Ak-laX"/>
                <constraint firstItem="njr-bL-ki2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ymR-jz-Jqy"/>
            </constraints>
            <size key="customSize" width="147" height="32"/>
            <connections>
                <outlet property="lblCategory" destination="Cjb-uP-yUN" id="EDU-xi-Ak9"/>
                <outlet property="viewBackground" destination="njr-bL-ki2" id="MKv-18-R9L"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
