<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="PathalogyTestTableViewCell" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="98.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-fY-HDF">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for Pathalogy Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Bw-FHk">
                                <rect key="frame" x="24" y="25" width="286" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-Ll-Ilb">
                                <rect key="frame" x="0.0" y="54.5" width="334" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E9T-Lg-0Bf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CGG-ny-Ubh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9o-Bw-FHk" firstAttribute="leading" secondItem="zmA-fY-HDF" secondAttribute="leading" constant="24" id="6ma-5B-pdu"/>
                            <constraint firstItem="R9o-Bw-FHk" firstAttribute="top" secondItem="zmA-fY-HDF" secondAttribute="top" constant="25" id="MfD-nL-nHA"/>
                            <constraint firstItem="Ier-Ll-Ilb" firstAttribute="leading" secondItem="zmA-fY-HDF" secondAttribute="leading" id="RZH-7Q-c4N"/>
                            <constraint firstAttribute="trailing" secondItem="Ier-Ll-Ilb" secondAttribute="trailing" id="aDl-qd-BHc"/>
                            <constraint firstAttribute="trailing" secondItem="R9o-Bw-FHk" secondAttribute="trailing" constant="24" id="pth-jh-hYu"/>
                            <constraint firstItem="Ier-Ll-Ilb" firstAttribute="top" secondItem="R9o-Bw-FHk" secondAttribute="bottom" constant="10" id="utC-r2-uwc"/>
                            <constraint firstAttribute="bottom" secondItem="Ier-Ll-Ilb" secondAttribute="bottom" id="w8j-wl-CgC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zmA-fY-HDF" secondAttribute="bottom" id="9ev-W9-Ji1"/>
                    <constraint firstItem="zmA-fY-HDF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HZA-dR-5dV"/>
                    <constraint firstItem="zmA-fY-HDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RR9-4R-aOf"/>
                    <constraint firstAttribute="trailing" secondItem="zmA-fY-HDF" secondAttribute="trailing" id="djf-2g-2fh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="Ier-Ll-Ilb" id="mnZ-Nl-ElM"/>
                <outlet property="headerLabelName" destination="R9o-Bw-FHk" id="Rtt-fx-M26"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
</document>
