<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="261" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-ub-6Vm">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="63"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SM_Home" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-8C-Tzo">
                                <rect key="frame" x="15" y="24" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWT-8C-Tzo" secondAttribute="height" multiplier="1:1" id="fzL-Y5-kFF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-Fw-AMc">
                                <rect key="frame" x="15" y="60" width="231" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zpl-8s-IlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-4l-vrg">
                                <rect key="frame" x="45" y="23" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yNF-4l-vrg" firstAttribute="centerY" secondItem="UWT-8C-Tzo" secondAttribute="centerY" id="DwI-oT-Row"/>
                            <constraint firstItem="UWT-8C-Tzo" firstAttribute="top" secondItem="eJ3-ub-6Vm" secondAttribute="top" constant="24" id="PoI-uz-UOL"/>
                            <constraint firstItem="Zhj-Fw-AMc" firstAttribute="leading" secondItem="eJ3-ub-6Vm" secondAttribute="leading" constant="15" id="XTg-kM-G7f"/>
                            <constraint firstItem="yNF-4l-vrg" firstAttribute="leading" secondItem="UWT-8C-Tzo" secondAttribute="trailing" constant="15" id="a7v-IY-aGb"/>
                            <constraint firstItem="UWT-8C-Tzo" firstAttribute="leading" secondItem="eJ3-ub-6Vm" secondAttribute="leading" constant="15" id="auG-y7-KdQ"/>
                            <constraint firstAttribute="bottom" secondItem="Zhj-Fw-AMc" secondAttribute="bottom" constant="2" id="cgT-EZ-uBy"/>
                            <constraint firstAttribute="trailing" secondItem="yNF-4l-vrg" secondAttribute="trailing" constant="15" id="iER-FI-B9A"/>
                            <constraint firstAttribute="bottom" secondItem="UWT-8C-Tzo" secondAttribute="bottom" constant="24" id="lzZ-io-tUV"/>
                            <constraint firstAttribute="trailing" secondItem="Zhj-Fw-AMc" secondAttribute="trailing" constant="15" id="ziU-VF-F0c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eJ3-ub-6Vm" secondAttribute="trailing" id="1nV-Bb-041"/>
                    <constraint firstItem="eJ3-ub-6Vm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CvS-X6-Fe1"/>
                    <constraint firstAttribute="bottom" secondItem="eJ3-ub-6Vm" secondAttribute="bottom" id="eiM-1Z-eNK"/>
                    <constraint firstItem="eJ3-ub-6Vm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wyX-FT-aWa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewIcon" destination="UWT-8C-Tzo" id="M2C-Q0-1Ej"/>
                <outlet property="lblTitle" destination="yNF-4l-vrg" id="0v3-DA-NkP"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SM_Home" width="16" height="16"/>
    </resources>
</document>
