<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="393" id="KGk-i7-Jjw" customClass="PackageRequiredTableViewCell" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="557.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="557.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-lp-JnK">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="557.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your required Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-sH-uqT">
                                <rect key="frame" x="16" y="30" width="232" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-9V-aCH">
                                <rect key="frame" x="16" y="77.5" width="346" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tga-VS-I9h">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-Yb-6ki">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-sv-OYn">
                                                <rect key="frame" x="0.0" y="27" width="346" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-dZ-iLS" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="29" y="0.0" width="272" height="48"/>
                                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-drop-down-line" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-lR-ira">
                                                        <rect key="frame" x="301" y="12" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-j9-nnl">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="bloodTestTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qi8-L3-81D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3CY-qK-9um"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Fk-j9-nnl" secondAttribute="bottom" id="7jv-h2-9f9"/>
                                                    <constraint firstItem="qr6-lR-ira" firstAttribute="leading" secondItem="Rpx-dZ-iLS" secondAttribute="trailing" id="HvF-st-D0U"/>
                                                    <constraint firstItem="0Fk-j9-nnl" firstAttribute="top" secondItem="yZK-sv-OYn" secondAttribute="top" id="Lih-Nz-zvP"/>
                                                    <constraint firstItem="Rpx-dZ-iLS" firstAttribute="top" secondItem="yZK-sv-OYn" secondAttribute="top" id="MDW-6X-ZqZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qr6-lR-ira" secondAttribute="trailing" constant="21" id="Qwp-K8-Kr5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rpx-dZ-iLS" secondAttribute="bottom" id="eCk-ga-JQ0"/>
                                                    <constraint firstItem="0Fk-j9-nnl" firstAttribute="leading" secondItem="yZK-sv-OYn" secondAttribute="leading" id="eLc-l3-Pz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Fk-j9-nnl" secondAttribute="trailing" id="p5j-lg-KmK"/>
                                                    <constraint firstItem="qr6-lR-ira" firstAttribute="centerY" secondItem="yZK-sv-OYn" secondAttribute="centerY" id="wyT-Xl-GQd"/>
                                                    <constraint firstItem="Rpx-dZ-iLS" firstAttribute="leading" secondItem="yZK-sv-OYn" secondAttribute="leading" constant="29" id="xHZ-Jz-axk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                        <color key="value" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vdY-Yb-6ki" firstAttribute="leading" secondItem="tga-VS-I9h" secondAttribute="leading" id="Bhv-BE-MM2"/>
                                            <constraint firstItem="yZK-sv-OYn" firstAttribute="top" secondItem="vdY-Yb-6ki" secondAttribute="bottom" constant="8" id="JBu-6c-9c7"/>
                                            <constraint firstItem="vdY-Yb-6ki" firstAttribute="top" secondItem="tga-VS-I9h" secondAttribute="top" id="dtZ-oO-301"/>
                                            <constraint firstItem="yZK-sv-OYn" firstAttribute="leading" secondItem="tga-VS-I9h" secondAttribute="leading" id="vVR-Il-30q"/>
                                            <constraint firstAttribute="trailing" secondItem="yZK-sv-OYn" secondAttribute="trailing" id="vuA-Rm-cRw"/>
                                            <constraint firstAttribute="height" constant="75" id="xz9-wp-ZJe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-KI-Fju">
                                        <rect key="frame" x="0.0" y="99" width="346" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CT Scans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-Fl-hgh">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-9M-2q5">
                                                <rect key="frame" x="0.0" y="27" width="346" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-Fm-718" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="29" y="0.0" width="272" height="48"/>
                                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-drop-down-line" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-tP-CoL">
                                                        <rect key="frame" x="301" y="12" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-3O-vXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="ctScansTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5RR-It-bX0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ebY-Fm-718" secondAttribute="bottom" id="1OU-tn-cBP"/>
                                                    <constraint firstAttribute="bottom" secondItem="EDz-3O-vXf" secondAttribute="bottom" id="2tp-s8-yEh"/>
                                                    <constraint firstItem="EDz-3O-vXf" firstAttribute="top" secondItem="QPJ-9M-2q5" secondAttribute="top" id="BMQ-dx-BVK"/>
                                                    <constraint firstItem="fQe-tP-CoL" firstAttribute="leading" secondItem="ebY-Fm-718" secondAttribute="trailing" id="DL1-Bf-RUA"/>
                                                    <constraint firstItem="EDz-3O-vXf" firstAttribute="leading" secondItem="QPJ-9M-2q5" secondAttribute="leading" id="XyF-Sn-3AG"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDz-3O-vXf" secondAttribute="trailing" id="Ya3-tm-IMt"/>
                                                    <constraint firstItem="fQe-tP-CoL" firstAttribute="centerY" secondItem="QPJ-9M-2q5" secondAttribute="centerY" id="fsZ-9M-2nC"/>
                                                    <constraint firstAttribute="height" constant="48" id="fzM-I2-SUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQe-tP-CoL" secondAttribute="trailing" constant="21" id="ndQ-aX-w79"/>
                                                    <constraint firstItem="ebY-Fm-718" firstAttribute="top" secondItem="QPJ-9M-2q5" secondAttribute="top" id="qOa-Jb-P83"/>
                                                    <constraint firstItem="ebY-Fm-718" firstAttribute="leading" secondItem="QPJ-9M-2q5" secondAttribute="leading" constant="29" id="qoI-eY-RmJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                        <color key="value" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QPJ-9M-2q5" firstAttribute="leading" secondItem="Cjo-KI-Fju" secondAttribute="leading" id="1uC-wm-a0V"/>
                                            <constraint firstAttribute="height" constant="75" id="EA4-3C-Rt2"/>
                                            <constraint firstItem="QPJ-9M-2q5" firstAttribute="top" secondItem="xR2-Fl-hgh" secondAttribute="bottom" constant="8" id="HMa-hr-4QE"/>
                                            <constraint firstItem="xR2-Fl-hgh" firstAttribute="leading" secondItem="Cjo-KI-Fju" secondAttribute="leading" id="MBG-Qa-W4m"/>
                                            <constraint firstItem="xR2-Fl-hgh" firstAttribute="top" secondItem="Cjo-KI-Fju" secondAttribute="top" id="Wmy-Mv-gPf"/>
                                            <constraint firstAttribute="trailing" secondItem="QPJ-9M-2q5" secondAttribute="trailing" id="eX0-3D-kRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-vf-Tqk">
                                        <rect key="frame" x="0.0" y="198" width="346" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultrasound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-S7-vxu">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-fZ-gLv">
                                                <rect key="frame" x="0.0" y="27" width="346" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-XS-z2v" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="29" y="0.0" width="272" height="48"/>
                                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-drop-down-line" translatesAutoresizingMaskIntoConstraints="NO" id="149-Au-tzB">
                                                        <rect key="frame" x="301" y="12" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-rV-pqF">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="ultraSoundTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yge-b3-4he"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d0r-XS-z2v" secondAttribute="bottom" id="1XT-mn-VeN"/>
                                                    <constraint firstItem="149-Au-tzB" firstAttribute="centerY" secondItem="kM5-fZ-gLv" secondAttribute="centerY" id="6Zo-sd-Zj2"/>
                                                    <constraint firstItem="t9b-rV-pqF" firstAttribute="leading" secondItem="kM5-fZ-gLv" secondAttribute="leading" id="CCQ-WC-eeE"/>
                                                    <constraint firstAttribute="bottom" secondItem="t9b-rV-pqF" secondAttribute="bottom" id="F7g-yU-xJ4"/>
                                                    <constraint firstItem="149-Au-tzB" firstAttribute="leading" secondItem="d0r-XS-z2v" secondAttribute="trailing" id="KW6-Lw-Kih"/>
                                                    <constraint firstAttribute="height" constant="48" id="LZC-Et-3PH"/>
                                                    <constraint firstAttribute="trailing" secondItem="149-Au-tzB" secondAttribute="trailing" constant="21" id="W2y-Eo-YIs"/>
                                                    <constraint firstItem="t9b-rV-pqF" firstAttribute="top" secondItem="kM5-fZ-gLv" secondAttribute="top" id="cqt-aV-DFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9b-rV-pqF" secondAttribute="trailing" id="e6a-KI-a2K"/>
                                                    <constraint firstItem="d0r-XS-z2v" firstAttribute="top" secondItem="kM5-fZ-gLv" secondAttribute="top" id="gw1-Ij-EhX"/>
                                                    <constraint firstItem="d0r-XS-z2v" firstAttribute="leading" secondItem="kM5-fZ-gLv" secondAttribute="leading" constant="29" id="q62-9h-9yx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                        <color key="value" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kM5-fZ-gLv" secondAttribute="trailing" id="0Fl-WD-0Oa"/>
                                            <constraint firstAttribute="height" constant="75" id="Ik3-pP-ugM"/>
                                            <constraint firstItem="YD0-S7-vxu" firstAttribute="leading" secondItem="FeP-vf-Tqk" secondAttribute="leading" id="j7D-L1-r1s"/>
                                            <constraint firstItem="YD0-S7-vxu" firstAttribute="top" secondItem="FeP-vf-Tqk" secondAttribute="top" id="qff-nM-YCw"/>
                                            <constraint firstItem="kM5-fZ-gLv" firstAttribute="leading" secondItem="FeP-vf-Tqk" secondAttribute="leading" id="rGV-sk-ilP"/>
                                            <constraint firstItem="kM5-fZ-gLv" firstAttribute="top" secondItem="YD0-S7-vxu" secondAttribute="bottom" constant="8" id="wzt-N8-Ly3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be6-vf-DVQ">
                                        <rect key="frame" x="0.0" y="297" width="346" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-AW-nlI">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-xs-4uG">
                                                <rect key="frame" x="0.0" y="27" width="346" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-OA-fsG" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="29" y="0.0" width="272" height="48"/>
                                                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-drop-down-line" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-mF-USC">
                                                        <rect key="frame" x="301" y="12" width="24" height="24"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-Cl-OHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="xrayTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dsU-dl-qP0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="67p-Tm-1RZ"/>
                                                    <constraint firstItem="DLE-mF-USC" firstAttribute="centerY" secondItem="0Ws-xs-4uG" secondAttribute="centerY" id="HAX-hx-OCN"/>
                                                    <constraint firstItem="Uv6-OA-fsG" firstAttribute="top" secondItem="0Ws-xs-4uG" secondAttribute="top" id="JfK-Qp-Hap"/>
                                                    <constraint firstItem="DQj-Cl-OHr" firstAttribute="leading" secondItem="0Ws-xs-4uG" secondAttribute="leading" id="KNs-tz-Q14"/>
                                                    <constraint firstItem="DLE-mF-USC" firstAttribute="leading" secondItem="Uv6-OA-fsG" secondAttribute="trailing" id="S38-SK-Xah"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQj-Cl-OHr" secondAttribute="trailing" id="c2y-SU-JrG"/>
                                                    <constraint firstItem="Uv6-OA-fsG" firstAttribute="leading" secondItem="0Ws-xs-4uG" secondAttribute="leading" constant="29" id="cbk-Vm-02c"/>
                                                    <constraint firstAttribute="bottom" secondItem="DQj-Cl-OHr" secondAttribute="bottom" id="fc5-6I-0Cw"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLE-mF-USC" secondAttribute="trailing" constant="21" id="naM-L9-Rhh"/>
                                                    <constraint firstItem="DQj-Cl-OHr" firstAttribute="top" secondItem="0Ws-xs-4uG" secondAttribute="top" id="psT-7A-aze"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uv6-OA-fsG" secondAttribute="bottom" id="vE3-qT-pFp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                        <color key="value" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ws-xs-4uG" secondAttribute="trailing" id="6IW-fD-9Sg"/>
                                            <constraint firstItem="0Ws-xs-4uG" firstAttribute="leading" secondItem="be6-vf-DVQ" secondAttribute="leading" id="JHt-Xn-vck"/>
                                            <constraint firstItem="8fy-AW-nlI" firstAttribute="top" secondItem="be6-vf-DVQ" secondAttribute="top" id="Z6n-TT-hI3"/>
                                            <constraint firstAttribute="height" constant="75" id="ZKL-aH-4S0"/>
                                            <constraint firstItem="0Ws-xs-4uG" firstAttribute="top" secondItem="8fy-AW-nlI" secondAttribute="bottom" constant="8" id="r1A-Pe-6fn"/>
                                            <constraint firstItem="8fy-AW-nlI" firstAttribute="leading" secondItem="be6-vf-DVQ" secondAttribute="leading" id="xr0-nR-uxU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-Cz-hBy">
                                <rect key="frame" x="75.5" y="484.5" width="227" height="48"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.30588235294117649" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="onO-wP-OHf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8lE-2B-7UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHV-Cz-hBy" firstAttribute="centerX" secondItem="nXY-lp-JnK" secondAttribute="centerX" id="1gi-Dw-wbu"/>
                            <constraint firstItem="pHV-Cz-hBy" firstAttribute="width" secondItem="nXY-lp-JnK" secondAttribute="width" multiplier="0.6" id="C1c-3S-8oE"/>
                            <constraint firstItem="OhH-9V-aCH" firstAttribute="top" secondItem="Qy4-sH-uqT" secondAttribute="bottom" constant="24" id="Gph-MR-qJ4"/>
                            <constraint firstItem="Qy4-sH-uqT" firstAttribute="leading" secondItem="nXY-lp-JnK" secondAttribute="leading" constant="16" id="O2B-1n-QRN"/>
                            <constraint firstItem="pHV-Cz-hBy" firstAttribute="top" secondItem="OhH-9V-aCH" secondAttribute="bottom" constant="35" id="ONN-bA-54r"/>
                            <constraint firstAttribute="trailing" secondItem="OhH-9V-aCH" secondAttribute="trailing" constant="16" id="QE7-IX-lCT"/>
                            <constraint firstAttribute="bottom" secondItem="pHV-Cz-hBy" secondAttribute="bottom" constant="25" id="fRg-Z7-N6A"/>
                            <constraint firstItem="OhH-9V-aCH" firstAttribute="leading" secondItem="nXY-lp-JnK" secondAttribute="leading" constant="16" id="ugw-tO-FQQ"/>
                            <constraint firstItem="Qy4-sH-uqT" firstAttribute="top" secondItem="nXY-lp-JnK" secondAttribute="top" constant="30" id="vqs-7K-SmF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nXY-lp-JnK" secondAttribute="trailing" id="8EP-G0-5P6"/>
                    <constraint firstItem="nXY-lp-JnK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FDm-4q-ewV"/>
                    <constraint firstItem="nXY-lp-JnK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XhL-Bk-Ss6"/>
                    <constraint firstAttribute="bottom" secondItem="nXY-lp-JnK" secondAttribute="bottom" id="lq6-KO-wJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bloodtestTextField" destination="Rpx-dZ-iLS" id="AcX-sG-ajw"/>
                <outlet property="ctscansTextField" destination="ebY-Fm-718" id="7Yw-mI-euu"/>
                <outlet property="ultrasoundTextField" destination="d0r-XS-z2v" id="Xn0-NV-vNA"/>
                <outlet property="xrayTextField" destination="Uv6-OA-fsG" id="8Qx-Xh-DeU"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-drop-down-line" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
