<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeTableViewHeaderView" id="iN0-l3-epB" customClass="HomeTableViewHeaderView" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-G7-DMS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-FP-ij9">
                            <rect key="frame" x="24" y="30" width="155" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F85-25-OWJ">
                            <rect key="frame" x="309.5" y="25.5" width="83.5" height="29.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="VIEW ALL">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="baseForegroundColor" red="0.0" green="0.27843137254901962" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P5k-FP-ij9" firstAttribute="leading" secondItem="vdj-G7-DMS" secondAttribute="leading" constant="24" id="0fZ-D8-57Z"/>
                        <constraint firstItem="F85-25-OWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5k-FP-ij9" secondAttribute="trailing" id="1pF-oz-ygK"/>
                        <constraint firstItem="P5k-FP-ij9" firstAttribute="centerY" secondItem="vdj-G7-DMS" secondAttribute="centerY" id="PDv-wa-kHS"/>
                        <constraint firstItem="F85-25-OWJ" firstAttribute="centerY" secondItem="vdj-G7-DMS" secondAttribute="centerY" id="ZTd-Uq-mzJ"/>
                        <constraint firstAttribute="trailing" secondItem="F85-25-OWJ" secondAttribute="trailing" constant="21" id="jFa-LG-ubw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vdj-G7-DMS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B0i-FR-K5g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vdj-G7-DMS" secondAttribute="bottom" id="Ebx-Wj-mH8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vdj-G7-DMS" secondAttribute="trailing" id="IaD-5N-uVG"/>
                <constraint firstItem="vdj-G7-DMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vxd-vG-BvK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelHeader" destination="P5k-FP-ij9" id="ZhQ-Tf-JmJ"/>
                <outlet property="viewAllButton" destination="F85-25-OWJ" id="WSE-Yg-OB9"/>
            </connections>
            <point key="canvasLocation" x="132" y="53"/>
        </view>
    </objects>
</document>
