<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="TRUtestTableViewCell" customModule="Manipal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-rb-yEn">
                        <rect key="frame" x="24" y="4" width="345" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TRUtrick" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-wg-5Ak">
                                <rect key="frame" x="23" y="22" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ma7-FU-bpV"/>
                                    <constraint firstAttribute="width" constant="24" id="fgf-0D-rB3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assurance of quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-ih-No0">
                                <rect key="frame" x="74" y="14" width="261" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet consec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-SU-O5Z">
                                <rect key="frame" x="74" y="39" width="261" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pn-wg-5Ak" firstAttribute="leading" secondItem="hu2-rb-yEn" secondAttribute="leading" constant="23" id="0en-EG-Dvv"/>
                            <constraint firstItem="2cV-ih-No0" firstAttribute="top" secondItem="hu2-rb-yEn" secondAttribute="top" constant="14" id="0ex-V0-z3z"/>
                            <constraint firstItem="hf3-SU-O5Z" firstAttribute="leading" secondItem="6pn-wg-5Ak" secondAttribute="trailing" constant="27" id="E5o-gM-oCc"/>
                            <constraint firstAttribute="trailing" secondItem="2cV-ih-No0" secondAttribute="trailing" constant="10" id="N7E-Yq-cZQ"/>
                            <constraint firstAttribute="trailing" secondItem="hf3-SU-O5Z" secondAttribute="trailing" constant="10" id="NGB-RK-aDy"/>
                            <constraint firstAttribute="bottom" secondItem="hf3-SU-O5Z" secondAttribute="bottom" constant="15" id="QwV-8l-tLB"/>
                            <constraint firstItem="hf3-SU-O5Z" firstAttribute="top" secondItem="2cV-ih-No0" secondAttribute="bottom" constant="8" id="VcI-qE-XhU"/>
                            <constraint firstItem="6pn-wg-5Ak" firstAttribute="centerY" secondItem="hu2-rb-yEn" secondAttribute="centerY" id="aEr-em-sc3"/>
                            <constraint firstItem="2cV-ih-No0" firstAttribute="leading" secondItem="6pn-wg-5Ak" secondAttribute="trailing" constant="27" id="rw3-mq-wso"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hu2-rb-yEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="2Q8-Fk-lyZ"/>
                    <constraint firstAttribute="bottom" secondItem="hu2-rb-yEn" secondAttribute="bottom" constant="4" id="5JR-nf-dFA"/>
                    <constraint firstItem="hu2-rb-yEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="P42-CX-Znz"/>
                    <constraint firstAttribute="trailing" secondItem="hu2-rb-yEn" secondAttribute="trailing" constant="24" id="sdg-wu-Tr5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="hf3-SU-O5Z" id="Yts-Uo-IJ3"/>
                <outlet property="titleLabel" destination="2cV-ih-No0" id="gmn-ou-opG"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="37.165178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TRUtrick" width="26" height="26"/>
    </resources>
</document>
